<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Me.com</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
     nav ul{
    position:static;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;
     }
     nav ul a{
        text-decoration: none;
        font-size: x-large;
        color: aliceblue;
     }
     nav ul a:hover{
        text-decoration: none;
        font-size: x-large;
        color: rgb(120, 168, 210);
     }
    nav ul li{
       list-style-type:none;
     }
     .box{
position: absolute;
top: 20%;
left: 10%;
transform: translate(-50% -50%);
padding: 20px;
box-sizing: border-box;
background-color: #040404;
box-shadow: 0 5px 15px   rgb(248, 3, 3);
border-radius: 10%;
display: flex;
     }
.box .name{
    width: 1000px;
    flex: 0 0 150px;
}
.box .name img{
    max-width: 290%;
    margin-top: 50%;
    margin-left: 30%;
}
.box .cont{
    padding-left: 50%;
    margin-bottom: 10%; 
    color: aliceblue;  
    font-size: xx-large;
}
 .cont{
text-align: center;
margin-top: 10%;
box-sizing: border-box;
text-overflow: ellipsis;

 }
.box .cont a{
text-align: center;
margin-top: 10%;
box-sizing: border-box;
text-overflow: ellipsis;
text-decoration: none;
color: rgb(20, 116, 201);
}
.box .cont a:hover{
text-align: center;
margin-top: 10%;
box-sizing: border-box;
text-overflow: ellipsis;
text-decoration: none;
color: rgb(201, 92, 20);
}
.abo{
    margin-top:48%; 
top: 10%;
margin-left: 20%;
font-size: xx-large;
color: rgba(249, 12, 12, 0.6);
} 
.about{
margin-top: 50%;
position: absolute;
top: 10%;
left: 10%;
transform: translate(-50% -50%);
padding: 20px;
display: flex;

}   
.about .imgg{
    width: 100px;
    flex: 150px 0 150px;
   
}
.about .imgg img{
    max-width: 5950%;
    margin-top: 10%;
    margin-left: 8000%;
}   
.about .conn{
    padding-right: 50%;
    margin-bottom: 20%;
    margin-top: 5%;
    text-align: justify;
    font-size: xx-large;
    color: aliceblue;
}         
    </style>   
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="Untitled design (1).png" width="120px" height="120px">
                <li>
                    <a href="ho.html">HOME</a>
                </li>
                <li>
                   <a href="about.html">ABOUT ME</a>
                </li>
                <li>
                    <a href="projects.html">PROJECTS</a>
                </li>
                <li> <a href="certi.html">CERTIFICATE</a>
                </li>
            </ul>
        </nav>
        <div class="box">
            <div class="name">
            <img src="WhatsApp_Image_2023-10-22_at_23.37.11_7d1085d4-removebg-preview.png">
            </div>
            <div class="cont">
            <h3>Hi!</h3>
            <h2>Harshit Here.</h2>
            <a href="#"><h5>Download CV</h5></a>
            </div>
       
        </div>
        <div class="abo">
        <h1><u>About Me:</h1></u>
        </div>
        <div class="about">
                <div class="imgg">
                    <img src="Untitled design (3).png">
                </div>
                <div class="conn">
            <p>I am  a passionate web developer with a 
                strong command of HTML, CSS, and JavaScript. 
                Currently pursuing a Bachelor of Technology in Computer Science and Engineering, 
                I demonstrates exceptional communication and problem-solving skills.
                 With a keen interest in web development, I have successfully completed two virtual internships in the same domain, where they honed their expertise and gained  experience. I am dedicated to staying at the forefront of the ever-evolving web development landscape and is poised to make a significant impact in this field.</p>
                </div>
            
        </div>
    </header>
    <footer>
    </footer>
</body>
</html>